# twitter-bot-run

./: .gitignore  README.md  pom.xml
src/main/java/com/filaventscorp/orangterbang/: OrangMulaTerbang.java
src/main/resources/properties/: amazon.properties
